BASE_PORT=9000

ETHEREUMHOLESKY_FORK_URL=https://eth-holesky.g.alchemy.com/v2/##ALCHEMY_API_KEY##
ETHEREUMHOLESKY_FORK_BLOCK_NUM=2474298
ETHEREUMHOLESKY_CHAIN_ID=17000
ETHEREUMHOLESKY_ENDPOINT_ID=40217
ETHEREUMHOLESKY_ENDPOINT_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f

POLYGONAMOY_FORK_URL=https://polygon-amoy.g.alchemy.com/v2/##ALCHEMY_API_KEY##
POLYGONAMOY_FORK_BLOCK_NUM=12820638
POLYGONAMOY_CHAIN_ID=80002
POLYGONAMOY_ENDPOINT_ID=40267
POLYGONAMOY_ENDPOINT_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f

ETHMAINNET_FORK_URL=https://eth-mainnet.g.alchemy.com/v2/##ALCHEMY_API_KEY##
ETHMAINNET_FORK_BLOCK_NUM=20876271
ETHMAINNET_CHAIN_ID=1
ETHMAINNET_ENDPOINT_ID=30101
ETHMAINNET_ENDPOINT_ADDRESS=0x1a44076050125825900e736c501f859c50fE728c

POLYGONPOS_FORK_URL=https://polygon-mainnet.g.alchemy.com/v2/##ALCHEMY_API_KEY##
POLYGONPOS_FORK_BLOCK_NUM=62546886
POLYGONPOS_CHAIN_ID=137
POLYGONPOS_ENDPOINT_ID=30109
POLYGONPOS_ENDPOINT_ADDRESS=0x1a44076050125825900e736c501f859c50fE728c

OPTIMISMMAINNET_FORK_URL=https://opt-mainnet.g.alchemy.com/v2/##ALCHEMY_API_KEY##
OPTIMISMMAINNET_FORK_BLOCK_NUM=127422172
OPTIMISMMAINNET_CHAIN_ID=10
OPTIMISMMAINNET_ENDPOINT_ID=30111
OPTIMISMMAINNET_ENDPOINT_ADDRESS=0x1a44076050125825900e736c501f859c50fE728c
